spring.security.oauth2.client.registration.google.client-id=770299143950-2lr7q834o93ddl4gchc4h2u8478v5bns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# registration
spring.security.oauth2.client.registration.naver.client-id=a2aOp8gB2TpjlQn4joEA
spring.security.oauth2.client.registration.naver.client-secret=ktW1mYAELz
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
